PressureVessel/PressureVesselControl.xaml

<UserControl x:Class="PressureVessel.PressureVesselControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      >
    <TabControl>
        <TabItem Header="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="273*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Diameter -->
                <Label Content="Diameter (mm)" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,26" Grid.RowSpan="2"/>
                <TextBox x:Name="txtDiameter" Grid.Row="0" Margin="43,0,0,26" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <!-- Height -->
                <Label Content="Height (mm)" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,4"/>
                <TextBox x:Name="txtHeight" Grid.Row="1" Margin="43,0,0,4" Grid.Column="2" Grid.ColumnSpan="2"/>

                <!-- Design Pressure -->
                <Label Content="Design Pressure (bar)" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,30,0,7" Grid.RowSpan="2"/>
                <TextBox x:Name="txtDesignPressure" Grid.Row="1" Margin="43,30,0,7" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <!-- Temperature -->
                <Label Content="Temperature (°C)" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,13,0,26" Grid.RowSpan="3"/>
                <TextBox x:Name="txtTemperature" Grid.Row="2" Margin="43,13,0,26" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

                <!-- Corrosion Allowance -->
                <Label Content="Corrosion Allowance (mm)" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,26" Grid.RowSpan="2"/>
                <TextBox x:Name="txtCorrosionAllowance" Grid.Row="4" Margin="43,0,0,26" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <!-- Extra Thickness -->
                <Label Content="Extra Thickness (mm)" Grid.Row="5" Grid.ColumnSpan="4" Margin="0,1,0,26" Grid.RowSpan="2"/>
                <TextBox x:Name="txtExtraThickness" Grid.Row="5" Margin="43,1,0,26" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <!-- Material -->
                <Label Content="Material" Grid.Row="6" Grid.ColumnSpan="4" Margin="0,0,0,8"/>
                <ComboBox x:Name="cmbMaterial" Grid.Row="6" Margin="43,0,0,8" Grid.Column="2" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="P265GH"/>
                    <ComboBoxItem Content="1.4301"/>
                    <ComboBoxItem Content="1.4307"/>
                    <ComboBoxItem Content="1.4404"/>
                    <ComboBoxItem Content="P355GH"/>
                    <ComboBoxItem Content="P355NL1"/>
                    <ComboBoxItem Content="P355NL2"/>
                </ComboBox>

                <!-- Spacer -->

                <Label Content="" Grid.Row="7" Grid.ColumnSpan="4" Margin="0,0,0,26" Grid.RowSpan="2"/>
                <!-- Adjust height for desired spacing -->


                <!-- Calculated Thickness -->
                <Label Content="Calculated Thickness (mm)" Grid.Row="8" Grid.ColumnSpan="4" Margin="0,0,0,26" Grid.RowSpan="2"/>
                <TextBox x:Name="txtCalculatedThickness" Grid.Row="8" Margin="43,0,0,26" IsReadOnly="True" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <!-- Utnyttjandegrad -->
                <Label Content="Utnyttjandegrad" Grid.Row="8" Grid.ColumnSpan="4" Margin="0,35,0,30" Grid.RowSpan="3"/>
                <TextBox x:Name="txtUtnyttjandegrad" Grid.Row="8" Margin="43,35,0,30" IsReadOnly="True" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

                <!-- Calculate Button -->
                <Button x:Name="btnCalculateThickness" Content="Calculate" Click="BtnCalculateThk_Click" Grid.Row="10" Margin="0,10,0,0" Grid.ColumnSpan="4"/>
            </Grid>
        </TabItem>
        <TabItem Header="Mantlet">
            <Grid Margin="10,10,-72,-47">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="5">
                    <!-- Define a Grid for each set of label and text box -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Vessel Height (mm)" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtVesselHeight" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Vessel Diameter (mm)" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtVesselDiameter" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Thickness (mm)" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtThickness" Grid.Column="1"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="509*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Cost per Kg (SEK)" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtCostPerKg" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Weld Cost per Hour (SEK)" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtWeldCostPerHour" Grid.Column="1"/>
                    </Grid>


                    <Button x:Name="btnCalculate" Content="Calculate" Click="btnCalculate_Click" Margin="0,10,0,0"/>
                </StackPanel>

                <ListView x:Name="lvResults" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <EventSetter Event="Click" Handler="GridViewColumnHeaderClickedHandler"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Sheet Size" DisplayMemberBinding="{Binding SheetSize}" Width="120"/>
                            <GridViewColumn Header="Total Cost (SEK)" DisplayMemberBinding="{Binding TotalCost, StringFormat={}{0:F1}}" Width="150"/>
                            <GridViewColumn Header="Sheets Needed" DisplayMemberBinding="{Binding SheetsNeeded}" Width="120"/>
                            <GridViewColumn Header="Total Weld Length (m)" DisplayMemberBinding="{Binding TotalWeldLength, StringFormat={}{0:F1}}" Width="180"/>
                            <GridViewColumn Header="Bending Hours" DisplayMemberBinding="{Binding BendingHours, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Bending Cost" DisplayMemberBinding="{Binding BendingCost, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Beveling Hours" DisplayMemberBinding="{Binding BevelingHours, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Beveling Cost" DisplayMemberBinding="{Binding BevelingCost, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Material Cost" DisplayMemberBinding="{Binding MaterialCost, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Welding Hours" DisplayMemberBinding="{Binding WeldHours, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Build Hours" DisplayMemberBinding="{Binding BuildHours, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Total Hours" DisplayMemberBinding="{Binding TotalHours, StringFormat={}{0:F1}}" Width="120"/>
                            <GridViewColumn Header="Connection Time" DisplayMemberBinding="{Binding ConnectionTime, StringFormat={}{0:F1}}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Nozzles">
            <StackPanel>
                <Label Content="Amount of Different Dimensions"/>
                <TextBox x:Name="txtNozzleAmount" TextChanged="TxtNozzleAmount_TextChanged"/>
                <StackPanel x:Name="nozzleDynamicContent"/>
            </StackPanel>

        </TabItem>

        <TabItem Header="Dished Ends">
            <StackPanel>
                <!-- Row for Top End -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Top End" Grid.Column="0"/>
                    <ComboBox Name="cmbTopEnd" Grid.Column="1" SelectionChanged="CmbEnd_SelectionChanged">
                        <ComboBoxItem Content="SMS482"/>
                        <ComboBoxItem Content="DIN28011"/>
                        <ComboBoxItem Content="Cone"/>
                    </ComboBox>
                    <TextBox Name="txtTopEndCapPrice" Grid.Column="2" Width="100" Text="Enter Price"/>
                    <TextBox Name="txtVolumeTopEnd" Grid.Column="3" Width="100" Text="Volume"/>
                    <TextBox Name="txtWeightTopEnd" Grid.Column="4" Width="100" Text="Weight"/>

                </Grid>

                <!-- Row for Bottom End -->
                <Grid Margin="0,10,0,0">
                    <!-- Add margin for spacing between rows -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Bottom End" Grid.Column="0"/>
                    <ComboBox Name="cmbBottomEnd" Grid.Column="1" SelectionChanged="CmbEnd_SelectionChanged">
                        <ComboBoxItem Content="SMS482"/>
                        <ComboBoxItem Content="DIN28011"/>
                        <ComboBoxItem Content="Flat"/>
                    </ComboBox>
                    <TextBox Name="txtBottomEndCapPrice" Grid.Column="2" Width="100" Text="Enter Price"/>
                    <TextBox Name="txtVolumeBottomEnd" Grid.Column="3" Width="100" Text="Volume"/>
                    <TextBox Name="txtWeightBottomEnd" Grid.Column="4" Width="100" Text="Weight"/>

                </Grid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Control/Testing">
            <!-- Content for Start tab -->
        </TabItem>
        <TabItem Header="Misc">
            <!-- Content for Start tab -->
        </TabItem>
        <TabItem Header="Platform/Ladders">
            <!-- Content for Start tab -->
        </TabItem>
    </TabControl>
</UserControl>